{
  "name": "La Voie du Salut",
  "short_name": "La Voie du Salut",
  "description": "Application de lecture moderne avec mode sombre, zoom, favoris, lecture vocale et traduction",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "book-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait"
}
