{
    "name": "Lecteur de Livre",
    "short_name": "Livre",
    "description": "Application de lecture moderne avec mode sombre, zoom, favoris, lecture vocale et traduction",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1e3a8a",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "book-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "book-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "fr",
    "dir": "ltr",
    "orientation": "portrait"
}
